.content{
  width: 750rpx;
  height: 1180rpx;
  display: grid;
  grid-template-rows: 1.5fr 3fr 4fr 4.5fr 1.8fr;
}
.head{
  width: 100%;
  height: 100%;
  background: #60a0f4;
  color: white;
  text-align: center;
  line-height: 120rpx;
  font-size: 40rpx;
}
.basic{
  width: 100%;
  height: 100%;
}
.inner{
  width: 90%;
  height: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
  left: 5%;
  top: 25%;
  font-size: 30rpx;
}
.total{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.total-head{
  color: darkgray;
}
.pass{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.pass-head{
  color: darkgray;
}
.count{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.count-head{
  color: darkgray;
}
.length{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.length-head{
  color: darkgray;
}
.time-head{
  width: 100%;
  height: 50rpx;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
}
.head-line{
  width: 90%;
  height: 5rpx;
  position: relative;
  left: 4%;
  top: 12rpx;
  border-bottom: thin solid darkgray;
  border-top: thin solid darkgray;
}
.middle{
  width: 100%;
  height: 40rpx;
  background: white;
  font-size: 30rpx;
  text-align: center;
  line-height: 30rpx;
  color: darkgray;
}
.end-line{
  width: 90%;
  height: 5rpx;
  position: relative;
  top: 12rpx;
  border-bottom: thin solid darkgray;
  border-top: thin solid darkgray;
}
.time{
  width: 100%;
  height: 100%;
}
.between{
  font-size: 30rpx;
  width: 90%;
  height: auto;
  position: relative;
  left: 5%;
}
.desc{
  width: 100%;
  height: 100%;
}
.desc-head{
  width: 100%;
  height: 50rpx;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
}
.start{
  width: 100%;
  height: 100%;
}
.button{
  width: 90%;
  height: 70%;
  background: #ffc000;
  color: white;
  position: relative;
  top: 15%;

}