.head{
  width: 750rpx;
  height: 85rpx;
  display: flex;
  justify-content:center;
  align-items: center;
  border-bottom: thin solid darkgray;  
  background: white;
}
.menu{
  width: 90%;
  height: 60%;
  background: white;
  display: flex;
}
.menu-item{
  color:#dc5739;
  border: 1rpx solid #dc5739;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  width: 50%;
  height: 100%;
}
.menu-item.active{
  background: #dc5739;
  color: white;
}
.all{
  width: 750rpx;
  height: 750rpx;
  position: absolute;
  top: 80rpx;
}
.wait{
  position: relative;
  left: 3%;
  width: 97%;
  height: 150rpx;
  display: flex;
  align-items: center;
}
.classImg{
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img{
  width: 130rpx;
  height: 100rpx;
}
.message{
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title{
  width: 100%;
  height: 50rpx;
  display: flex;
  align-items: center;
}
.title-text{
  font-size: 30rpx;
  width:85%;
  height: 100%;
  line-height: 50rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.title-img{
  width: 70rpx;
  height: 30rpx;
}
.progress{
  width: 100%;
  height: 40rpx;
}
.end{
  width: 100%;
  height: 30rpx;
  float: right;
}
.endTime{
  width: 40%;
  height: 100%;
  font-size: 25rpx;
  line-height: 30rpx;
  color: darkgray;
}
.did{
  width: 750rpx;
  height: 750rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.null-img{
  width: 120rpx;
  height: 110rpx;
}
.null-text{
  font-size: 30rpx;
  color: #e6e6e6;
}
