.background{
  width: 750rpx;
  height: 1180rpx;
  background:#EC5E44;
}
.inner{
  width: 450rpx;
  height: 300rpx;
  position: absolute;
  left: 150rpx;
  top: 100rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.meeting-image{
  width: 450rpx;
  height: 250rpx;
}
.meeting-info{
  text-align: center;
  color: white;
  font-size: 32.9rpx;
  width: 58%;
  height: 50rpx;
}
.under{
  width: 90%;
  height: 250rpx;
  background: white;
  border-radius: 10rpx;
  position: absolute;
  bottom: 5%;
  left: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.content1{
  width: 100%;
  height: 100%;
  border-right: thin solid darkgray;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.content2{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.myMeeting-image{
  position: relative;
  top: 20%;
  left: 40%;
  width: 20%;
  height: 50%;
}
.summary-image{
  position: relative;
  top: 18%;
  left: 40%;
  width: 20%;
  height: 55%;
}
.myMeeting-info{
  text-align: center;
  font-size: 30rpx;
  position: relative;
  top: 10%;
}
.summary-info{
  text-align: center;
  font-size: 30rpx;
  position: relative;
  top: 10%;
}