/* pages/organization/partyMemberFile/partyMemberFile.wxss */
.index{
  background-color: whitesmoke;
}

.mugshot{
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx auto;
}

.msimg{
  width: 180rpx;
  height: 180rpx;
  border-radius: 100rpx;
}

.partybranch{
  font-size: 26rpx;
  text-align: center;
  padding-top: 20rpx;
  color: yellowgreen;
}

.content{
  padding-top: 30rpx;
  padding-left: 80rpx;
  padding-right: 80rpx;
}

.unmodifiable{
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  padding-top: 10rpx;
}
.left{
  font-size: 30rpx;
}

.right{
   width: 60%;  
  font-size: 30rpx;
  word-wrap:break-word;
}


