<!--pages/wode/personalInfo/menu/menu.wxml-->
<view class='holePage'>
  <view class='header'>
    <image src='https://cn.bing.com/th?id=OSA.E25992E925DA7D7BD3DA068D81B79E21&pid=MSNJVFeeds'></image>
  </view>
  <view class='menuList'>
    <block wx:for='{{menu}}' >
      <navigator hover-class="none" url='{{item.url}}'>
        <view class='menu'>
            <image src='{{item.icon}}'></image>
            <text>{{item.name}}</text>
        </view>
      </navigator>
    </block>
  </view>
</view>
