.head{
  width: 750rpx;
  height: 80rpx;
  border-bottom: thin solid #e6e6e6;
  border-top: thin solid #e6e6e6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner{
  width: 200rpx;
  height: 70rpx;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow{
  width: 40rpx;
  height: 40rpx;
}
@keyframes option{
  from {
    transform: translateY(-10rpx);
  }

  to {
    transform: translateY(0rpx);
  }
}
.display_up{
  transform: rotate(180deg);
}
.option{
  animation: option 0.3s ease-in both;
  width: 750rpx;
  height: 650rpx;
  position: relative;
  z-index: 3;
  display: flex;
}
.shadow{
  width: 750rpx;
  height: 1100rpx;
  background: rgba(1, 1, 1, 0.2);
  position: absolute;
  z-index: 2;
  top: 80rpx;
}
.type{
  width: 30%;
  height: 100%;
  background: #e6e6e6;
}
.out{
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
}
.in{
  width: 100%;
  height: 70rpx;
  font-size: 32rpx;
  text-align: center;
  line-height: 70rpx;
}
.change{
  color: red;
  border-left: 5rpx solid red;
  background: white;
  font-size: 35rpx;
}
.label{
  width: 70%;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.label-item{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
}
.all{
  width: 750rpx;
  height: 750rpx;
  position: absolute;
  z-index: 1;
  top: 80rpx;
}
.oneClass{
  position: relative;
  left: 3%;
  width: 97%;
  height: 150rpx;
  display: flex;
  align-items: center;
}
.classImg{
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img{
  width: 130rpx;
  height: 100rpx;
}
.message{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  height: 100%;
  border-bottom: thin solid #e6e6e6;
}
.title{
  width: 100%;
  height: 40rpx;
  font-size: 30rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.Text{
  width: 100%;
  height: 40rpx;
  font-size: 25rpx;
  line-height: 40rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  color: darkgray;
}
.number{
  width: 100%;
  height: 40rpx;
  display: flex;
  align-items: center;
}
.countImg{
  width: 40rpx;
  height: 30rpx;
}
.count{
  font-size: 25rpx;
  color: darkgray;
  display: flex;
  align-items: center;
}
