<!--pages/organization/detailsAibum/detailsAlbum.wxml-->
<view class='index'>

  <!-- 顶部 -->
  <view class='header'>

  <image class='coverimg' src='{{coverimg}}'></image>

      <view class='headerContent'>
      <!-- 标题 -->
      <view class='title'>
        <text class='titleContent'>{{title}}</text>
      </view>

      <!-- 描述 -->
      <view class='description'>
        <text class='description_content'>{{description}}</text>
      </view>

      <!-- 照片数 -->
      <view class='photoNum'>
        <text>- {{num}}张照片 -</text> 
      </view>
    </view>


  </view>

  <!-- 照片墙 -->
  <view class='photoWalls' wx:for="{{photowalls.photos}}" wx:key="*this">
    
    <!-- 左侧 -->
    <view class='left' catchtap='seeme' data-src='{{item}}'>
    <image class='leftimg' mode='aspectFit' src='{{item}}'></image>
    </view>
    
    <!-- 右侧 -->
    <!-- <view class='right'>
     <text class='righttext'>{{photowalls.description[index]}}</text> 
    </view> -->
  
  </view>

</view>