<!--pages/wode/wode/wode.wxml-->
<view class='header'>
    <image src='{{headerimg}}'></image>
</view>

<view class='info'>
    <image src='{{headImg}}'></image>
    <view class='user'>
      <view class='useridentity'>
        <view class='username'>{{username}}</view>
        <view class='followdate'>{{roleName}}</view>
      </view>
      <view class='partybranch'>{{partybranch}}</view>
    </view>
</view>

<!--分割线-->
<view class="gap-1"></view >

<!--网格功能区-->
<view class='wrapper'>
       <block wx:for="{{menu}}" wx:key="{{index}}">
          <navigator url='{{item.targetPages}}'>
              <view class='box'>
                  <view class='item'>
                    <view class="menu-img"> <image src="{{item.imgUrls}}" ></image></view>
                    <view  class="menu-desc" >{{item.descs}}</view>
                    <view  class="menu-explain">{{item.explain}}</view>
                  </view>
              </view>
          </navigator>
        </block>
</view>