/* pages/partySchool/partySchool_home/partySchool_home.wxss */
.header{
  margin: 0;
  height: 420rpx;
}
.header image{
  width: 100%;
  height: 420rpx;
}
.wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 300rpx;
}
.box {
  border: 2rpx solid rgb(238, 238, 238);
}
.menu{ 
  width: 100%;
  height: 100%;
  text-align: center;
  display: inline-block;
  margin-top: 40rpx;
}

.menu-img{
  width:32px;
  height:32px;
  align-items:center;
}
.menu-desc{
  font-size: 16px;
  font-weight:bold;
}
.menu-explain{
  color:#bfbfbf; 
  font-size:12px; 
}