<view>
  <view class="tabBar">
    <block wx:for='{{tabBar}}' wx:key='{{index}}'>
      <view class='function' catchtap='menuTargetTo' data-targeturl='{{item.targetPages}}'>
         <image src='{{item.image}}' class='tabBar-image'></image>
        <text class='tabBar-text'>{{item.text}}</text> 
      </view>
    </block>
  </view>
</view>