<view class='main'>
  <!--头部  -->
  <view class='head'>正在学习{{count}}门课程></view>
  <!--轮播图  -->
  <swiper class="swiper" circular='true' autoplay="true" previous-margin="75rpx" next-margin="75rpx" bindchange="swiperChange" current='{{currentTab}}'>
    <block class="block" wx:for="{{swiperList}}" wx:key="{{index}}">
      <swiper-item class="swiper-item" bindtap='targetTo' data-id='{{item.id}}'>
        <image src="{{item.imgUrls}}" class="slide-image {{currentTab == index ? 'active' : ''}}" data-targeturl='{{item.targetUrl}}'/>
      </swiper-item>
    </block>
  </swiper>
  <view class='swp-info'>
    <navigator url='../swiperItem/chapter/chapter?id={{swiperList[currentTab].id}}'>
      <view class='swp-title'>{{swiperList[currentTab].title}}</view>
      <progress class='progress' percent="20" show-info/>
      <view class='under'>
        <view class='swp-rest'>剩余{{swiperList[currentTab].rest}}</view>
        <view class='swp-end'><view>{{swiperList[currentTab].end}}</view></view>
      </view>
    </navigator>
  </view>
</view>
<!--下面  -->
<view class='lastest-class' style='height:{{underHeight}}rpx;width:750rpx;'>
  <view class='header'>
    <text>最新课程</text>
    <text class='text-all' data-targetUrl='{{allClass}}' bindtap='targetTo'>全部></text>
  </view>
  <view class="content" style='height:{{height}}rpx;'>
      <view class="item" wx:for="{{lastestClassList}}" wx:key="{{index}}" data-id='{{item.id}}' bindtap='targetTo'>
        <image src="{{item.imgUrls}}" class='lastest-class_images-img' data-targeturl='{{item.targetUrl}}'></image>
        <view class='lastest-class_text'>
          <view class='list_item_text' data-targeturl='{{item.targetUrl}}'>{{item.title}}</view>
          <image src='{{look}}' class='look' data-targeturl='{{item.targetUrl}}'></image>
          <view class='list_item_number' data-targeturl='{{item.targetUrl}}'>{{item.people}}</view>
        </view>
      </view>
  </view>
</view>