.content{
  width: 700rpx;
  height: auto;
  position: relative;
  top: 25rpx;
  left: 25rpx;
}
.head{
  width: 100%;
  height: auto;
}
.under{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  display: flex;
  flex-wrap: wrap;
  font-size: 25rpx;
  color: darkgray;
  border-bottom: thin solid darkgray;
}
.title{
  font-size: 35rpx;
  display: flex;
  flex-wrap: wrap;
}
.number{
  display: flex;
  position: absolute;
  right: 0rpx;
}
.look{
  width: 35rpx;
  height: 25rpx;
  margin-right: 10rpx;
  position: relative;
  top: 22.5rpx;
}
.footer{
  width: 100%;
  height: 350rpx;
  display: flex;
  flex-direction: column;
}
.inner{
  width: 30%;
  height: 30%;
  display: flex;
  position: relative;
  left: 35%;
}
.good{
  width: 60rpx;
  height: 60rpx;
  margin: 7.5rpx 22.5rpx;
}
.collect{
  width: 60rpx;
  height: 60rpx;
  margin: 7.5rpx 15rpx 7.5rpx 30rpx;
}
.pre{
  display: flex;
  font-size: 30rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.next{
  display: flex;
  font-size: 30rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.footer-title{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.icon{
  width: 100%;
  height: 30%;
}
.praise{
  width: 15%;
  height: 30%;
  background: #404040;
  font-size: 25rpx;
  position: relative;
  top: 70%;
  left: 35%;
  line-height: 31.5rpx;
  text-align: center;
  color: white;
  border-radius: 5rpx;
}
.col{
  width: 15%;
  height: 30%;
  background: #404040;
  font-size: 25rpx;
  position: relative;
  top: 70%;
  left: 50%;
  line-height: 31.5rpx;
  text-align: center;
  color: white;
  border-radius: 5rpx;
}