/* pages/organization/detailsAibum/detailsAlbum.wxss */

.index {
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.header {
  width: 100%;
  height: 350rpx;
}

.headerContent {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 350rpx;
  color: white;
  background-color: rgba(213, 213, 195, 0.5);
}

.title {
  font-size: 42rpx;
  font-weight: bold;
  width: 100%;
  height: 145rpx;
  text-align: center;
  padding-top: 20rpx;
}

.description{
  font-size: 27rpx;
  width: 100%;
  height: 140rpx;
  text-align: center;
  padding-top: 5rpx;
}

.photoNum{
  font-size: 27rpx;
  width: 100%;
  text-align: center;
}

.photoWalls{
  display: flex;
  width: 100%;
  padding-top: 30rpx;
  justify-content: center;
}

.left{
  padding-right: 20rpx;
  width: 40%;
  height: 200rpx;
  
}

.leftimg{
  width: 100%;
  height: 100%;
}

.right{
  width: 40%;
  border-radius: 10rpx;
  font-size: 26rpx;
}
