<!--头部  -->
<view class='head'>
  <view class="menu">
      <view class="menu-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">待考</view>
      <view class="menu-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">已考</view>
  </view>
</view>
<!--下面  -->
<swiper class='swip' current="{{currentTab}}" bindchange="swiperTab">
  <swiper-item>
    <view class='under'>
      <view class='inner'>
        <view class='oneExam' wx:for='{{examing}}' wx:key='{{index}}' data-targeturl='{{item.targetUrl}}' catchtap='menuTargetTo'>
          <view class='title' data-targeturl='{{item.targetUrl}}' catchtap='menuTargetTo'>{{item.title}}</view>
          <image class='image' src='{{item.image}}' data-targeturl='{{item.targetUrl}}' catchtap='menuTargetTo'></image>
          <view class='endTime' data-targeturl='{{item.targetUrl}}' catchtap='menuTargetTo'>{{item.endTime}}截止</view>
          <view class='join' data-targeturl='{{item.targetUrl}}' catchtap='menuTargetTo'>{{item.join}}人参与</view>
        </view>
      </view>
    </view>
  </swiper-item>
  <swiper-item>
    <view class='under'>
      <view class='inner'>
        <view class='oneExam' wx:for='{{endExam}}' wx:key='{{index}}'>
          <view class='title'>{{item.title}}</view>
          <image class='endimage' src='{{item.image}}'></image>
          <view class='endTime'>{{item.endTime}}截止</view>
          <view class='join'>{{item.join}}人参与</view>
        </view>
      </view>
    </view>
  </swiper-item>
</swiper>
