<!--头部  -->
<view class='head'>
  <view class="menu">
      <view class="menu-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">待考</view>
      <view class="menu-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">已考</view>
  </view>
</view>
<!--下面  -->
<swiper class='swip' current="{{currentTab}}" bindchange="swiperTab" style='height:{{examingHeight>examedHeight?examingHeight:examedHeight}}rpx;'>
  <swiper-item>
  <!-- 进行中的考试 -->
    <view class='examing-under'>
      <view class='examing-inner'>
      <!-- 一条考试 -->
        <view class='oneExam' wx:for='{{examing}}' wx:key='{{index}}' catchtap='menuTargetTo'>
        <!-- 左半部分 -->
          <view class='left' data-targeturl='{{examDescUrl}}' data-examId='{{item.examId}}'>
            <view class='title' data-targeturl='{{examDescUrl}}' data-examId='{{item.examId}}'>{{item.examTitle}}</view>
            <view class='endTime' data-targeturl='{{examDescUrl}}' data-examId='{{item.examId}}'>{{item.endTime}}截止</view>
          </view>
          <!-- 右半部分 -->
          <view class='right' data-targeturl='{{examDescUrl}}' data-examId='{{item.examId}}'>
            <image class='image' src='/images/partySchool_icon/doing.png' data-targeturl='{{examDescUrl}}' data-examId='{{item.examId}}'></image>
          </view>
        </view>
      </view>
    </view>
  </swiper-item>
  <swiper-item>
  <!-- 已结束的考试 -->
    <view class='examed-under'>
      <view class='examed-inner'>
      <!-- 一条考试 -->
        <view class='oneExam' wx:for='{{examed}}' wx:key='{{index}}'>
        <!-- 左半部分 -->
          <view class='left'>
            <view class='title'>{{item.examTitle}}</view>
            <view class='endTime'>{{item.endTime}}截止</view>
          </view>
          <!-- 右半部分 -->
          <view class='right'>
            <image class='image' src='/images/partySchool_icon/end.png'></image>
          </view>
        </view>
      </view>
    </view>
  </swiper-item>
</swiper>
