<!--pages/news/notices/notices_list/notices_list.wxml-->


<view class='content' wx:for='{{notices_list}}' wx:key="{{item.id}}">
        <navigator url="/pages/news/notices/notice_detail/notice_detail?notice_id={{ item.id }}">
          <view class='list_item' >
              <view class='list_item_images'>
                <image src='{{serverAddress}}{{item.coverpath}}' class='list_item_images-img'></image>
              </view>
              <view class='list_item_text'>
                <view class='list_item_text-title'>{{item.title}}</view>
                <view class='list_item_text-date'>{{item.date}}</view>
              </view>
            </view>
            </navigator>
      </view>
<!-- 加载更多 -->
<view class="tail" hidden="{{!more}}">正在加载</view>
<view class="tail" hidden="{{more}}">我是有底线的</view>
